{
  "name": "kataw",
  "version": "0.0.16",
  "description": "An insane fast Javascript toolchain supporting both Javascript and Typescript",
  "main": "dist/kataw.umd.min.js",
  "module": "dist/kataw.esm.min.js",
  "jsnext:main": "dist/kataw.esm.min.js",
  "browser": "dist/kataw.umd.min.js",
  "types": "dist/kataw.d.ts",
  "typings": "dist/kataw.d.ts",
  "author": "KFlash",
  "license": "ISC",
  "homepage": "https://github.com/kataw/kataw",
  "repository": {
    "type": "git",
    "url": "https://github.com/kataw/kataw"
  },
  "bugs": {
    "url": "https://github.com/kataw/kataw/issues"
  },
  "keywords": [
    "lightweight",
    "es2021",
    "ast",
    "performance",
    "parsing",
    "parser",
    "ecmascript",
    "typescript",
    "javascript",
    "minify",
    "transform"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/kataw"
  },
  "files": [
    "dist/*.min.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "snap-shot-it": {
      "useRelativePath": true
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint \"{src,test,scripts}/**/*.{ts,js}\" --fix",
    "prettier": "node ./scripts/prettier.js write-changed",
    "prettier-all": "node ./scripts/prettier.js write",
    "bundle": "cross-env rimraf dist && node scripts/bundle.js",
    "bundle:bench": "cross-env rimraf dist && node scripts/bundle.js bench",
    "test": "ts-node test/cli",
    "test:update-all": "ts-node test/cli -u all",
    "test:update-parser": "ts-node test/cli -u parser",
    "test:update-printer": "ts-node test/cli -u printer",
    "test:autogen": "ts-node test/cli -g",
    "prepare-nightly": "node scripts/bump-dev-version",
    "coverage": "c8 --reporter=lcov npm run test",
    "coverage:cli": "c8 ts-node test/cli.ts",
    "coverage:treshold": "c8 check-coverage --lines 95 --per-file ts-node test/cli",
    "post_coverage": "cross-env cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "c8": "^7.6.0",
    "chalk": "^4.1.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "globby": "^11.0.2",
    "husky": "^5.0.9",
    "mocha": "^8.3.2",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "pretty-error": "^3.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "source-map-support": "^0.5.13",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3",
    "unicode-13.0.0": "^0.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./scripts/prettier.js check-changed"
    }
  }
}
